# -*- coding: utf-8 -*-

# Exercise 28: Boolean Practice
# 布尔的挑衅
# Learn Python the Hard Way ---- 第二天
# Date： 2017/01/05  15:36 

TEST：

True and True    ✔️         True
False and True   ❌        False
1 == 1 and 2 == 1  ❎      False
"test" == "test"  不确定 ✔️   True
1 == 1 or 2 != 1   ✔️        True
True and 1 == 1   ✔️         True
False and 0 != 0  ❎        False
True or 1 == 1  ✔️           True
"test" == "testing"  ❎     False
1 != 0 and 2 == 1  ❎
"test" != "testing" ✔️
"test" == 1 ❎
not (True and False) ✔️
not (1 == 1 and 0 != 1) ❎
not (10 == 1 or 1000 == 1000) ❎
not (1 != 10 or 3 == 4) ❎
not ("testing" == "testing" and "Zed" == "Cool Guy") ✔️
1 == 1 and (not ("testing" == 1 or 1 == 0)) ✔️
"chunky" == "bacon" and (not (3 == 4 or 3 == 3)) ❎
3 == 3 and (not ("testing" == "testing" or "Python" == "Fun"))❎